{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Heizer": "Server=7RP7Q13\\SQLEXPRESS;Database=HeroCards;user id=csharp;password=abc123" // Heizer Connection String
}
